<!DOCTYPE html>
<html>

<head>
    <title>Login Screen</title>
    <style>
        :root {
            --ctaColor: rgba(32, 192, 93, 0.938);
            --inputTintColor: rgba(11, 230, 66, 0.116);
            --inputActiveColor: rgba(9, 114, 35, 0.116);
        }

        html {
            min-height: 100%;
            font-weight: 600;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            display: flex;
            align-items: center;
            min-height: 100%;
            display: grid;

        }

        h2 {
            text-align: center;
            letter-spacing: 1px;
        }

        form {
            background: linear-gradient(to right, #15995794, #15579998);
            border-radius: 15px;
            padding: 18px 20px;
            margin: auto;
            width: 80%;
            max-width: 500px;
            display: flex;
            flex-direction: column;
        }

        input {
            color: inherit;
            font-family: inherit;
            font-weight: inherit;
            margin-bottom: 20px;
            height: 35px;
            border-radius: 8px;
            border: 0px;
            background-color: rgba(240, 248, 255, 0.432);
            text-indent: 10px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.356);
            outline: none;
        }

        /* input:hover {
            background-color: var(--inputTintColor);
        } */

        input[type="text"]:focus,
        input[type="password"]:focus {
            border: 2px solid white;
        }

        input[type="submit"]:hover,
        input[type="button"]:hover {
            background-color: var(--inputTintColor);
        }

        input[type="submit"]:active,
        input[type="button"]:active {
            background-color: var(--inputActiveColor);
        }

        ::placeholder {
            color: inherit;
            opacity: .7;
            margin-left: 70px;
        }

        body {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        input[type="submit"] {
            margin-top: 30px;
            background-color: var(--ctaColor);
            cursor: pointer;
            width: 100%;
            text-indent: revert;
        }

        .signupBtn {
            border: 2px solid var(--ctaColor);
            background-color: rgba(0, 0, 0, 0);
            cursor: pointer;
            width: 100%;
            text-indent: revert;
            box-shadow: 0 0 0 rgba(0, 0, 0, 0);
        }

        .buttons {
            display: flex;
            width: 100%;
            align-items: baseline;
            flex-direction: row;
            gap: 20px;
            margin-bottom: 10px;
        }

        label {
            margin-left: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body back background="https://images6.alphacoders.com/132/1325115.png">
    <form>
        <h2>Welcome</h1>
            <label for="email">Email</label>
            <input type="text" name="email" id="email" placeholder="Enter your email...">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="Enter your password...">
            <div class="buttons">
                <input type="submit" value="LOGIN" onclick="printData()">
                <input type="button" class="signupBtn" value="SIGNUP">
            </div>
    </form>
    <script>
        function printData()
        {
            let email = document.getElementById('email').value;
            let pass = document.getElementById('password').value;
            alert('Hi ' + email + ', Your pass is : ' + pass);
        }
    </script>
</body>

</html>
