:root {
    --i-radius: 20px;
    --image-border-radius: var(--i-radius) var(--i-radius) var(--i-radius) 60px;
    --glass-color: rgba(95, 62, 97, 0.5);
    --main-color: rgba(0, 0, 0, 0.75);
    --whole-page-margin: 50px;
}

html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #eaeaea;
}

body {
    margin: 0;
    background: linear-gradient(109.6deg, rgb(123, 90, 224) 11.2%, rgb(164, 46, 253) 32.6%, rgb(213, 56, 234) 62.7%, rgb(251, 138, 52) 100.2%);
}

.header {
    margin: auto;
    background-color: var(--main-color);
    height: 60px;
}

.header-links {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    height: 100%;
}

.header-link {
    color: inherit;
    font-style: normal;
    font-size: 16px;
    text-decoration: none;
}

.bio-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 35px;
    background-color: var(--glass-color);
    margin: var(--whole-page-margin);
    border-radius: 50px;
    max-width: 1000px;
}

.bio-text {
    max-width: 700px;
    font-size: 20px;
    margin-top: 0;
}

.profile-pic {
    width: 250px;
    height: 250px;
    border-radius: 500px;
}

#projects-header {
    text-align: center;
    margin: 0;
}

.page-container {
    margin-top: var(--whole-page-margin);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
}

.card {
    border-radius: 35px;
    overflow: hidden;
    cursor: pointer;
}

.card:hover > .card-image-container > .card-image {
    transform: scale(1.05);
}

.card-image {
    width: 400px;
    border-radius: var(--image-border-radius);
    transition: transform 0.25s, background 2s;
    object-fit: cover;
}

.card-image-container {
    overflow: hidden;
    border-radius: var(--image-border-radius);
}

.card-title {
    margin-top: 70px;
    margin-bottom: 5px;
    margin-left: 10px;
}

.card-desc {
    margin-bottom: 10px;
    margin-left: 10px;
}

.card-cta {
    font-weight: bold;
    font-size: 17px;
    text-decoration: none;
    background-color: var(--main-color);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    color: inherit;
    padding: 13px;
    border-radius: 17px;
    text-indent: 15px;
    margin-top: 23px;
    /*margin-left: 120px;*/
    /*width: 60%;*/
    text-align: center;
}

.card-lower-part {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    --radius: 20px;
    border-radius: 0 var(--radius) var(--radius) var(--radius);
    background-image: url("images/index-card-body.svg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: -50px;
    height: 250px;
    width: 381px;
}

#header-website-logo {
    line-height: 0;
    position: absolute;
    margin: 7px;
    margin-left: 25px;
}

.footer {
    height: 300px;
    background-color: var(--main-color);
    margin-top: var(--whole-page-margin);
    margin-bottom: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#footer-website-logo {
    line-height: 0;
}

.footer-links {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    height: 100%;
}