<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/8955b6fb14.js"></script>
    <title>Amethyst Login</title>
    <link href="styles.css" rel="stylesheet">
    <style>
        html {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            height: 98vh;
            margin: 0;
            background: linear-gradient(110.6deg, rgb(156, 116, 129) -18.3%, rgb(67, 54, 74) 16.4%, rgb(47, 48, 67) 68.2%, rgb(27, 23, 36) 99.1%);
        }

        form {
            width: 60%;
            padding: 20px;
            background: rgb(2, 0, 36);
            background: linear-gradient(145deg, rgba(2, 0, 36, 1) 0%, rgb(100, 42, 96) 35%, rgb(68, 4, 78) 100%);
            border-radius: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            max-width: 600px;
        }

        fieldset {
            padding: 10px;
            margin: 0;
            border-radius: 15px;
        }

        legend {
            font-weight: bold;
            font-size: large;
            margin: 10px auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="date"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid grey;
            border-radius: 4px;
            resize: none;
        }

        input[type=radio] {
            transform: scale(1.2);
            margin: 7px 10px;
        }

        input[type=submit] {
            font-weight: bold;
            width: 100%;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            border: 1px solid grey;
        }
    </style>
</head>

<body>
<a class="nav-back" href="index.html#projects-header"><i class="fa-solid fa-arrow-left"></i></a>
<div class="container">
    <form>
        <fieldset>
            <legend>Login Page</legend>
            <label for="username">Full name:</label>
            <input id="username" name="username" type="text">

            <label for="email">Email:</label>
            <input id="email" name="email" type="email">

            <label for="password">Password:</label>
            <input id="password" name="password" type="password">

            <label for="passwordConfirm">Confirm your password:</label>
            <input id="passwordConfirm" name="passwordConfirm" type="password">

            <label>Enter your gender:</label>
            <label><input name="gender" type="radio" value="male">Male</label>
            <label><input name="gender" type="radio" value="female">Female</label>

            <label for="birthdate">Enter your birthdate:</label>
            <input id="birthdate" name="birthdate" type="date">

            <label for="address">Enter your address:</label>
            <textarea id="address" name="address"></textarea>

            <input type="submit" value="Submit">
        </fieldset>
    </form>
</div>
</body>

</html>
