.cards-container {
    margin: auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--whole-page-margin);
    width: 90%;
}

.card {
    width: 100%;
    max-width: var(--card-max-width);
    border-radius: 25px;
    cursor: pointer;
    color: var(--secondary-color);
    overflow: hidden;
}

.card:hover > .card-image-container > .card-image {
    transform: scale(1.05);
}

.card-image {
    width: 100%;
    height: 255px;
    object-fit: cover;
    transition: transform 0.25s, background 2s;
}

.card-image-container {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: var(--image-border-radius);
}

.card-tags {
    color: var(--primary-color);
    font-weight: bold;
    font-size: 0.8rem;
    display: flex;
    gap: 5px;
    padding: 0 18px;
    flex-wrap: wrap;
}

.card-tags > span {
    border: var(--primary-color) solid 2px;
    padding: 0 8px;
    padding-top: 3px;
    line-height: 1rem;
    border-radius: 100px;
}

.card-title {
    margin-top: 38px;
    margin-bottom: 5px;
    margin-left: 20px;
}

.card-desc {
    margin: 22px;
    margin-top: 5px;
}

.card-cta {
    font-weight: bold;
    font-size: 17px;
    text-decoration: none;
    background-color: var(--primary-color);
    color: rgb(239, 230, 255);
    padding: 13px;
    border-radius: 18px;
    text-align: center;
    overflow: hidden;
    width: 100%;
    box-sizing: border-box;
    position: relative;
    transition: filter 200ms ease-in-out;
}

.card-cta:hover {
    filter: drop-shadow(0 0 7px var(--primary-color));
}

.card-src-link {
    width: 100%;
    display: block;
    padding: 12px;
    text-decoration: none;
    font-weight: bold;
    color: var(--primary-color);
    background-color: var(--neutral-color-2);
    border-radius: var(--i-radius);
    height: 100%;
    text-align: center;
    box-sizing: border-box;
    transition: filter, box-shadow 200ms ease-in-out;
    box-shadow: transparent 0 0 0 2px;
}

.card-src-link:hover {
    filter: drop-shadow(0 0 7px var(--primary-color));
    box-shadow: var(--primary-color) 0 0 0 2px;
}

.card-links {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    gap: 10px;
}

.card-lower-part {
    display: flex;
    flex-direction: column;
    gap: 10px;
    --radius: 20px;
    position: relative;
    max-width: var(--card-max-width);
}

.card-lower-part::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--neutral-color-2);
    z-index: -1;
}

.card-lower-part svg {
    fill: var(--neutral-color-2);
    position: absolute;
    z-index: -1;
    width: 100%;
    top: -30px;
    left: 0;
    right: 0;
}

/* Horizontal cards on desktop. */
@media all and (min-width: 800px) {
    .cards-container {
        flex-direction: column;
    }

    .card {
        max-width: unset;
        min-width: 100%;
        display: flex;
        gap: 19px;
    }

    .card-lower-part {
        max-width: unset;
        width: 100%;
        position: relative;
    }

    .card-lower-part:after {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        width: 30%;
        max-width: 200px;
        opacity: 0.7;
        z-index: -1;
        transform: scaleX(-1);
        background-image: url("/images/pattern.svg");
        background-repeat: no-repeat;
        transition: filter 200ms ease-in-out;
    }

    .card:hover .card-lower-part:after {
        filter: drop-shadow(0 0 4px var(--primary-color));
    }

    .card-image-container {
        max-width: 35%;
        border-radius: var(--image-border-radius-desktop);
    }

    .card-links {
        width: 400px;
        margin-top: auto;
        margin-left: auto;
    }

    .card-image {
        height: 100%;
    }

    .card-lower-part::before {
        left: 40px;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: var(--neutral-color-2);
        z-index: -1;
    }

    .card-lower-part svg {
        fill: var(--neutral-color-2);
        position: absolute;
        z-index: -1;
        top: 0;
        bottom: 0;
        width: unset;
        left: -35px;
        height: 100%;
    }

    /* Use the horizontal svg on desktop. */
    /* Rotation is not used because you can't set the height correctly on rotated elements. */
    .card-lower-part path {
        d: path('M3.5,2v23.3c0,0.9-0.1,1.7-0.5,2.5c-0.6,1.1-1.6,1.9-3,2.1V30h13.6h13.5H28c1.1,0,2-0.9,2-2v-1.5V9.7V2 c0-1.1-0.9-2-2-2H5.5C4.4,0,3.5,0.9,3.5,2z');
    }

    .card-title {
        margin-top: 25px;
        margin-left: 20px;
    }
}